<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>About DVHmetrics</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h3>About DVHmetrics</h3>

<p>This web application is a front-end for the <a href="http://www.r-project.org/">R</a> package <a href="https://github.com/dwoll/DVHmetrics"><code>DVHmetrics</code></a> that provides functionality for radiation oncology: Use it to read dose-volume-histogram (DVH) text files, to calculate free DVH metrics, to show DVH diagrams, to check and visualize quality assurance constraints for the DVH.</p>

<h4>Authors</h4>

<p><a href="http://CRAN.R-project.org/package=DVHmetrics"><code>DVHmetrics</code></a> and this web application are written by:</p>

<p>Daniel Wollschläger <a href="mailto:wollschlaeger@uni-mainz.de"><a href="mailto:wollschlaeger@uni-mainz.de">wollschlaeger@uni-mainz.de</a></a><br/>
Institute for Medical Statistics, Epidemiology und Informatics (<a href="http://www.imbei.de/">IMBEI</a>)<br/>
University Medical Center Mainz<br/>
Germany</p>

<p>Heiko Karle <a href="mailto:karle@uni-mainz.de%22"><a href="mailto:karle@uni-mainz.de">karle@uni-mainz.de</a></a><br/>
Department of Radiation Oncology<br/>
University Medical Center Mainz<br/>
Germany</p>

<p>Data courtesy of Department of Radiation Oncology (Prof. Dr. Schmidberger), University Medical Center Mainz, Germany.</p>

<h4>Documentation</h4>

<p>For documentation on how to use the package and this web application, see:<br/>
<a href="http://cran.rstudio.com/web/packages/DVHmetrics/vignettes/DVHmetrics.pdf">DVHmetrics vignette</a><br/>
<a href="http://cran.rstudio.com/web/packages/DVHmetrics/vignettes/DVHshiny.pdf">Web application vignette</a></p>

<p>Source code at: <a href="https://github.com/dwoll/DVHshiny/">github.com/dwoll/DVHshiny/</a></p>

<h4>Acknowledgements</h4>

<p>Thanks to Marcus Stockinger and Michael R. Young for testing and feedback, to Sandra Bührdel, Hannes Rennau, Ulrich Wolf, Bjorne Riis, Nico Banz, and Michael R. Young for sample DVH files.
Created with the <a href="http://shiny.rstudio.com/">Shiny</a> web application framework powered by <a href="http://www.rstudio.com/">RStudio</a>.
Uses functionality provided by the R packages <a href="http://cran.r-project.org/package=ggplot2">ggplot2</a>, <a href="http://cran.r-project.org/package=reshape2">reshape2</a>, <a href="http://cran.r-project.org/package=grid">grid</a>, and <a href="http://cran.r-project.org/package=KernSmooth">KernSmooth</a>.</p>

<h4>References</h4>

<p>Chang W, Cheng J, Allaire JJ, Xie Y, McPherson J (2018). shiny: Web Application Framework for R.<br/>
R package version 1.1.0.<br/>
<a href="http://CRAN.R-project.org/package=shiny">http://CRAN.R-project.org/package=shiny</a></p>

<p>R Core Team (2018). R: A language and environment for statistical computing.<br/>
R Foundation for Statistical Computing, Vienna, Austria.<br/>
<a href="http://www.R-project.org/">http://www.R-project.org/</a></p>

<p>Wand M (2015). KernSmooth: Functions for Kernel Smoothing Supporting Wand &amp; Jones (1995).<br/>
R package version 2.23-15.<br/>
<a href="http://CRAN.R-project.org/package=KernSmooth">http://CRAN.R-project.org/package=KernSmooth</a></p>

<p>Wickham H (2007). Reshaping Data with the reshape Package.<br/>
Journal of Statistical Software, 21(12), 1-20.<br/>
<a href="http://www.jstatsoft.org/v21/i12/">http://www.jstatsoft.org/v21/i12/</a><br/>
<a href="http://cran.r-project.org/package=reshape2">http://cran.r-project.org/package=reshape2</a></p>

<p>Wickham H (2016). ggplot2: elegant graphics for data analysis. 2nd ed.<br/>
New York: Springer.<br/>
<a href="http://cran.r-project.org/package=ggplot2">http://cran.r-project.org/package=ggplot2</a></p>

</body>

</html>
